# alicia

./: pom.xml  使用必看.txt
sql/: alicia_all.sql  alicia_astringent.sql  alicia_cat.sql  alicia_mp.sql  alicia_pc.sql  alicia_top.sql  alicia_xing.sql  alicia_yin.sql  qqrobot.sql
src/main/java/com/pic/alicia/: AliciaApplication.java
src/main/java/com/pic/alicia/api/annotation/: CurrentLimiting.java
src/main/java/com/pic/alicia/api/aop/: CurrentLimitingAspect.java
src/main/java/com/pic/alicia/api/controller/: AliciaController.java  AliciaControllerIn.java
src/main/java/com/pic/alicia/api/limiter/: RequestRateLimiter.java
src/main/java/com/pic/alicia/api/mapping/: AliciaMapping.java
src/main/java/com/pic/alicia/api/pojo/: AliciaBean.java
src/main/java/com/pic/alicia/api/service/: AliciaService.java  AliciaServiceIn.java
src/main/java/com/pic/alicia/fairy/ce/: Upload.java  upload.html
src/main/java/com/pic/alicia/fairy/controller/: FairyController.java  FairyControllerIn.java
src/main/java/com/pic/alicia/fairy/mapping/: FairyMapping.java
src/main/java/com/pic/alicia/fairy/service/: FairyService.java  FairyServiceIn.java
src/main/java/com/pic/alicia/utils/: GetTheSourceImageLinkOfTheImageBed.java
src/main/resources/: application.yml  file.txt  file2.txt  url.txt
src/main/resources/static/: 404.html  index.html  limiting.html
src/main/resources/static/css/: main2.css
src/test/java/com/pic/alicia/: AliciaApplicationTests.java
